# blazor-webassembly-dxgrid-export

./: Readme.md
CS/: DataSourceWebApi.sln  DxDataGridExportingWithReportsClientBlazor.sln
CS/DataSourceWebApi/: DataSourceWebApi.csproj  DataSourceWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
CS/DataSourceWebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
CS/DataSourceWebApi/DBBackup/: NWindProducts.sql
CS/DataSourceWebApi/DataSourceWebApi/: DataSourceWebApi.csproj  WeatherForecast.cs
CS/DataSourceWebApi/DataSourceWebApi/Models/: NWINDContext.cs
CS/DataSourceWebApi/DataSourceWebApi/Services/: ExportHelper.cs
CS/DataSourceWebApi/DataSourceWebApi/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js
CS/DataSourceWebApi/Models/: Categories.cs  NWINDContext.cs  Products.cs
CS/DataSourceWebApi/Services/: ExportHelper.cs
CS/DxDataGridExport/Pages/: Index.razor
CS/DxDataGridExport/wwwroot/: index.html
CS/DxDataGridExportingWithReportsClientBlazor/: DxDataGridExportingWithReportsClientBlazor.csproj  DxDataGridExportingWithReportsClientBlazor.sln  Program.cs  _Imports.razor
CS/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/: DxDataGridExportingWithReportsClientBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
CS/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/Components/: ExportButtons.razor
CS/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/Models/: Products.cs
CS/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/Pages/: Index.razor
CS/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/wwwroot/: browserNotSupported.html  index.html
CS/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/wwwroot/css/: app.css
CS/DxDataGridExportingWithReportsClientBlazor/Models/: Products.cs
CS/DxDataGridExportingWithReportsClientBlazor/Pages/: Index.razor
CS/DxDataGridExportingWithReportsClientBlazor/Shared/: ExportButtons.razor  Header.razor
VB/DataSourceWebApi/: DataSourceWebApi.sln
VB/DataSourceWebApi/DataSourceWebApi/: DataSourceWebApi.vbproj  Program.vb  Startup.vb  WeatherForecast.vb
VB/DataSourceWebApi/DataSourceWebApi/Controllers/: ProductsController.vb  WeatherForecastController.vb
VB/DataSourceWebApi/DataSourceWebApi/Models/: NWINDContext.vb  Products.vb
VB/DataSourceWebApi/DataSourceWebApi/Services/: ExportHelper.vb
VB/DxDataGridExportingWithReportsClientBlazor/: DxDataGridExportingWithReportsClientBlazor.sln  NuGet.Config
VB/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/: DxDataGridExportingWithReportsClientBlazor.vbproj  Program.vb  Startup.vb  _Imports.razor
VB/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/Components/: ExportButtons.razor
VB/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/Models/: Products.vb
VB/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/Pages/: Index.razor
VB/DxDataGridExportingWithReportsClientBlazor/DxDataGridExportingWithReportsClientBlazor/wwwroot/: index.html
